{
    "name": "metamessage/metamessage",
    "description": "MetaMessage (mm) is a structured data exchange protocol. It is self-describing, self-constraining, and self-exemplifying, enabling lossless data exchange. It is designed as a next-generation universal protocol that natively supports AI, humans, and machines.",
    "type": "library",
    "autoload": {
        "classmap": ["src/"],
        "files": ["src/io/metamessage/functions.php"]
    },
    "autoload-dev": {
        "classmap": ["tests/"]
    },
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "test": "phpunit"
    }
}
